{
  "schemaVersion": 1,
  "id": "lowercase",
  "version": "${version}",
  "name": "lowercase",
  "description": "make text lowercase",
  "authors": [
    {
      "name": "tildejustin",
      "contact": {
        "homepage": "https://github.com/tildejustin"
      }
    }
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/lowercase",
    "sources": "https://github.com/tildejustin/lowercase",
    "issues": "https://github.com/tildejustin/lowercase/issues"
  },
  "license": "MIT",
  "environment": "client",
  "mixins": [
    "lowercase.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.16.2",
    "fabricloader": ">=0.14"
  }
}
